Ana Clara Souza|F|11122233344|62.5|1.65|treinos_11122233344.dat
Bruno Henrique Lima|M|22233344455|80.0|1.78|treinos_22233344455.dat
Carla Mendes Rocha|F|33344455566|57.3|1.60|treinos_33344455566.dat
Diego Ferreira Costa|M|44455566677|90.2|1.82|treinos_44455566677.dat
Eduarda Pires Alves|F|55566677788|68.0|1.70|treinos_55566677788.dat
Felipe Gomes Martins|M|66677788899|75.5|1.75|treinos_66677788899.dat
Gabriela Torres Nunes|F|77788899900|54.8|1.58|treinos_77788899900.dat
Henrique Bastos Dias|M|88899900011|85.3|1.80|treinos_88899900011.dat
Isabela Cardoso Melo|F|99900011122|60.1|1.63|treinos_99900011122.dat
Joao Pedro Ribeiro|M|00011122233|70.0|1.72|treinos_00011122233.dat
Karina Oliveira Pereira|F|11223344556|65.9|1.67|treinos_11223344556.dat
Lucas Araujo Vieira|M|22334455667|78.4|1.76|treinos_22334455667.dat
Mariana Castro Silva|F|33445566778|55.2|1.61|treinos_33445566778.dat
Nicolas Barros Teixeira|M|44556677889|92.0|1.85|treinos_44556677889.dat
Olivia Nascimento Santos|F|55667788990|59.7|1.64|treinos_55667788990.dat
Paulo Sergio Moreira|M|66778899001|83.6|1.79|treinos_66778899001.dat
Queila Rodrigues Faria|F|77889900112|70.5|1.69|treinos_77889900112.dat
Rafael Cunha Monteiro|M|88990011223|76.8|1.74|treinos_88990011223.dat
Sabrina Lopes Guimaraes|F|99001122334|61.3|1.66|treinos_99001122334.dat
Thiago Andrade Campos|M|00112233445|88.1|1.81|treinos_00112233445.dat
